@import '../../styles/mixins/container.scss';
@import '../../styles/mixins/grid.scss';
@import '../../styles/mixins/flex.scss';
@import '../../styles/mixins/gradient-text.scss';
@import '../../styles/mixins/media.scss';

.board {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &_bg {
    position: absolute;
    top: 56%;
    left: -220px;
    transform: translateY(-50%);
    pointer-events: none;
    @include b(extramobile) {
      display: none;
    }
  }
}

.bg {
  background: var(--body-background-color);
  padding-top: 30px;
  flex-grow: 1;
  @include b(extramobile) {
    background: none;
  }
}

.container {
  @include container(1390px);
  position: relative;
  z-index: 10;
}

.containerForSearch {
  width: 100%;
  position: relative;
  z-index: 11;
  padding: 0 20px;
  input {
    padding-left: 2px !important;
  }
}

.containerForTables {
  @include grid(1fr 1fr 1fr, 1fr, 25px);
  width: 100%;
  position: relative;
  z-index: 10;
  padding: 30px 20px 40px 20px;

  @include b(tablet) {
    @include grid(1fr 1fr, 1fr 1fr, 25px);
  }

  @include b(mobile) {
    @include flex(column, center, normal, nowrap);
  }
}

.tables {
  @include flex(column, center, normal, nowrap);
  gap: 20px;
  width: 100%;
  background: var(--dark-soft);
  height: max-content;
  border-radius: 10px;

  @include b(tablet) {
    grid-template-columns: 1fr;
  }

  @include b(mobile) {
    order: 0;
  }
}

.tools {
  @include flex(column, center, normal, nowrap);
  gap: 20px;
  width: 100%;

  @include b(tablet) {
    grid-template-columns: 1fr;
  }

  @include b(mobile) {
    order: 1;
  }
}

.sponsors {
  width: 100%;
  padding: 0 0 20px 0;
  height: max-content;

  @include b(tablet) {
    grid-column: 1 / 3;
  }

  @include b(mobile) {
    order: 2;
    background: none;
  }

  &_title {
    span {
      font-size: 20px;
      text-transform: uppercase;
    }

    @include b(extramobile) {
      text-align: center;
    }

    margin-bottom: 14px;
    padding-left: 10px;
  }

  &_body {
    @include flex(column, center, normal, nowrap);
    gap: 20px;
    background: var(--dark-soft);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    @include b(tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @include b(mobile) {
      grid-template-columns: 1fr;
    }
  }
}

.other {
  @include grid(repeat(3, 1fr), 1fr, 20px);
  margin: 0 0 40px 0;

  @include b(mobile) {
    grid-template-columns: 1fr 1fr;
  }

  @include b(extramobile) {
    grid-template-columns: 1fr;
  }

  &_block {
    @include grid(1fr, 1fr, 0);
    justify-content: center;
    img {
      justify-self: center;
      max-width: 100%;
      @include b(extramobile) {
        width: 100%;
      }
    }
  }
}

.sponsors_header {
  height: 60px;
  text-transform: uppercase;

  &__bg {
    width: 100%;
    height: 100%;
    @include flex(row, center, flex-start);
    background-color: var(--grey-light-soft);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 16px 22px;

    &.sushi {
      background-color: var(--grey-light-soft);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 16px 22px;
    }
  }

  &__icon {
    @include flex(row, center, center);
    &_img {
      img {
        height: 30px;
        width: 30px;
      }

      margin-right: 10px;
    }
    &_text {
      span {
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;
        color: var(--white);
      }
    }
  }
}
