@import '../../styles/mixins/grid.scss';
@import '../../styles/mixins/flex.scss';
@import '../../styles/mixins/media.scss';

.search {
  position: relative;
  // input{
  //   padding-left: 2px !important;
  // }
}

.suggestions {
  position: absolute;
  z-index: 1000;
  top: 100%;
  left: 0;
  width: 100%;

  &_title {
    background: #674df6;
    padding: 10px 0;
    text-align: center;
    span {
      text-transform: uppercase;
    }
  }

  &_body {
    background: linear-gradient(90deg, #161126 0%, #1c0e40 100%);

    &__inner {
      max-height: 300px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
}

// suggestion
.suggestion {
  padding: 20px 10px 20px 20px;
  cursor: pointer;
  display: block;

  &:hover {
    background-color: rgba(0, 0, 0, 0.25);
  }

  &_title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    word-break: break-all;
  }

  &_body {
    @include grid(repeat(2, 1fr), auto, 10px);
    &.small {
      grid-template-columns: 1fr;
    }
    &__item {
      @include flex(row, center);
      color: #ffffff;
      font-size: 15px;

      &_title {
        margin-right: 10px;
        opacity: 0.5;
      }

      &_value {
      }
    }
  }
}
